import "ssc/common.sun";
import "ssc-sup39/common.sun";
// 描画の関数をインポート(対応するGeckoコードも忘れずに！)
import "ssc-sup39/draw-lite.sun";
  builtin setMTX(x);

// ポインタの準備
var ptrMario = readRAM(gpMarioOriginal);

while (1) {
  /**** 情報表示 ****/
  drawText(
    // (x, y) = (16, 200)
    16, 200,
    // フォントサイズ = 20(デフォルト)
    20,
    // 文字の色: #ffffff(不透明度ff)=白 単色
    $ffffffff, $ffffffff,
    // 文字のフォーマット
    // 参考：https://ja.wikipedia.org/wiki/Printf#%E6%9B%B8%E5%BC%8F%E5%8C%96%E6%96%87%E5%AD%97%E5%88%97
    // 注意：ひらがなとカタカナは使えるが、漢字は基本的には使えない
    "X %.3f\nY %.3f\nZ %.3f\nかくど %hu\nHそくど %.2f\nVそくど %.2f",
    // TMario構造体：https://docs.google.com/spreadsheets/d/1ElTW-akaTUF9OC2pIFR9-7aVPwpJ54AdEVJyJ_jvg0E/edit#gid=1550544746
    // x (float): %.3f (小数点以下3桁まで)
    readRAM(ptrMario+0x10, TYPE_FLOAT),
    // y (float): %.3f (小数点以下3桁まで)
    readRAM(ptrMario+0x14, TYPE_FLOAT),
    // z (float): %.3f (小数点以下3桁まで)
    readRAM(ptrMario+0x18, TYPE_FLOAT),
    // 角度 (uint16/ushort): %hu (h=16bit, u=符号なし)
    readRAM(ptrMario+0x96, 16),
    // H速度 (float): %.2f (小数点以下2桁まで)
    readRAM(ptrMario+0xB0, TYPE_FLOAT),
    // V速度 (float): %.2f (小数点以下2桁まで)
    readRAM(ptrMario+0xA8, TYPE_FLOAT)
  );

  /**** その他の文字の表示 ****/
  // 欲しくない場合は以下を【コメントアウト(comment out)】する
  // (すなわち、各行の前に「//」を追加するか「/* */」で囲むことでコメントにして実行しないようにする)
  // --------
  // 長方形の描画
  drawRect(
    // 塗りつぶしの色: #00ffff(不透明度1a)=不透明度10%の水色
    $00ffff1a,
    // (x0, y0) = (232, 438)
    232, 438,
    // (x1, y1) = (362, 462)
    362, 462
  );
  // 文字の描画
  drawText(
    // (x, y) = (234, 460): 文字の左下端の座標。長方形の(x0, y1)に対応
    234, 460,
    // フォントサイズ = 20
    20,
    // 文字の色: #de4977~#f6f6f6(不透明度100%)のグラデーション
    $de4977ff, $f6f6f6ff,
    // 表示する文字
    "ミファーxシド"
  );

  // 各フレームの描画はここまで
  yield;
}
